# fossil-vault-android

./: .gitignore  CLAUDE.md  README.md  local.properties  settings.gradle.kts
.claude/sessions/: .current-session  2025-07-24-1455-Implement authentication screen.md  2025-07-24-1800-Implement Data management layer.md  2025-07-24-1808-Home screen implementation.md  2025-07-25-1455-Fossil Detail Implementation.md  2025-07-25-1456-config-settings.md  2025-07-27-1356-Add-Specimen-screen.md  2025-07-30-1056-Photo management.md
Documentation/: Add_Specimen_UX_UI_Documentation.md  Android Fossil Detail Screen Implementation Prompt.md  Android_AuthenticationView_Generation_Prompt.md  Android_Firebase_Data_Management_Generation_Prompt.md  Android_HomeScreen_Development_Prompt.md  Business Model.md  Configuration_Section_Analysis.md  Design Guidelines.md  Fossil Detail View - Platform Agnostic UX Specification.md  FossilVault_AuthenticationView_UX_Style_Guide.md  FossilVault_Data_Models_Guide.md  FossilVault_Firebase_Auth_Logic_Guide.md  FossilVault_Firebase_Data_Management_Guide.md  FossilVault_WelcomeView_UX_Style_Guide.md  Platform-Agnostic App Plan.md  Platform-Agnostic Design System.md  Platform_Agnostic_HomeView_Reference.md  Profile_Section_Analysis.md  Welcome_Screen_Implementation_Summary.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dmdev/fossilvaultanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fossilvault_qa_localized.json
app/src/main/java/com/dmdev/fossilvaultanda/: FossilVaultApplication.kt  MainActivity.kt
app/src/main/java/com/dmdev/fossilvaultanda/authentication/data/: AndroidFBAuthentication.kt
app/src/main/java/com/dmdev/fossilvaultanda/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/dmdev/fossilvaultanda/authentication/domain/: Authenticable.kt  AuthenticationManager.kt  AuthenticationMode.kt  AuthenticationState.kt  UserProfile.kt
app/src/main/java/com/dmdev/fossilvaultanda/authentication/ui/: AuthenticationUiState.kt  AuthenticationViewModel.kt
app/src/main/java/com/dmdev/fossilvaultanda/authentication/ui/components/: AuthAnimatedLogo.kt  GradientButton.kt  PasswordStrengthIndicator.kt  ValidatedTextField.kt
app/src/main/java/com/dmdev/fossilvaultanda/authentication/ui/screens/: AuthenticationScreen.kt
app/src/main/java/com/dmdev/fossilvaultanda/data/csv/models/: CsvParsingResult.kt  FieldCategory.kt  FieldMapping.kt  ImportSummary.kt  ImportedSpecimenDraft.kt  SpecimenField.kt  ValidationError.kt
app/src/main/java/com/dmdev/fossilvaultanda/data/csv/repository/: CsvImportRepository.kt
app/src/main/java/com/dmdev/fossilvaultanda/data/csv/services/: CsvParsingService.kt  FieldMappingService.kt  (+1 more)
app/src/main/java/com/dmdev/fossilvaultanda/data/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dmdev/fossilvaultanda/data/models/: AppSettings.kt  DataException.kt  Disposition.kt  FaqItem.kt  FirestoreSpecimen.kt  GeologicalTime.kt  PeriodToGeologicalTimeMapper.kt  PlanComparisonData.kt  Specimen.kt  StorageMethod.kt  StoredImage.kt  SubscriptionStatus.kt  Tag.kt  Taxonomy.kt  UsageLimits.kt  UserProfile.kt
app/src/main/java/com/dmdev/fossilvaultanda/data/repository/: FaqRepository.kt
app/src/main/java/com/dmdev/fossilvaultanda/navigation/: FossilVaultNavigation.kt  FossilVaultRoutes.kt
app/src/main/java/com/dmdev/fossilvaultanda/ui/theme/: Color.kt  Dimensions.kt  PeriodColors.kt  Theme.kt  Type.kt
app/src/main/java/com/dmdev/fossilvaultanda/util/: CountryUtils.kt  EmailUtil.kt  WebViewUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dmdev/fossilvaultanda/: ExampleUnitTest.kt
app/src/test/java/com/dmdev/fossilvaultanda/data/models/: SpecimenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
